ACCESS_TOKEN_SECRET = '!access^token*secret'
REFRESH_TOKEN_SECRET = '!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d
PORT=3000
HOST = 'mongodb+srv://lucas:lucas123@cluster0.fxzv4gp.mongodb.net/?retryWrites=true&w=majority'